
#timeline {
display: flex;

}
#timeline:hover .tl-item {
width: 23.3333%;
}
.tl-item {
transform: translate3d(0, 0, 0);
position: relative;
width: 25%;
height: 100vh;
min-height: 600px;
color: #fff;
overflow: hidden;
transition: width 0.5s ease;
}
.tl-item:before, .tl-item:after {
transform: translate3d(0, 0, 0);
content: '';
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}
.tl-item:after {
background: rgba(3, 22, 37, 0.85);
opacity: 1;
transition: opacity 0.5s ease;
}
.tl-item:before {
background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 75%);
z-homepage: 1;
opacity: 0;
transform: translate3d(0, 0, 0) translateY(50%);
transition: opacity 0.5s ease, transform 0.5s ease;
}
.tl-item:hover {
width: 30% !important;
}
.tl-item:hover:after {
opacity: 0;
}
.tl-item:hover:before {
opacity: 1;
transform: translate3d(0, 0, 0) translateY(0);
transition: opacity 1s ease, transform 1s ease 0.25s;
}
.tl-item:hover .tl-content {
opacity: 1;
transform: translateY(0);
transition: all 0.75s ease 0.5s;
}
.tl-item:hover .tl-bg {
filter: grayscale(0);
}
.tl-content {
transform: translate3d(0, 0, 0) translateY(25px);
position: relative;
z-homepage: 1;
text-align: center;
margin: 0 1.618em;
top: 55%;
opacity: 0;
}
.tl-content h1 {
font-family: 'Pathway Gothic One', Helvetica Neue, Helvetica, Arial, sans-serif;
text-transform: uppercase;
color: #1779cf;
font-size: 1.44rem;
font-weight: normal;
}
.tl-year {
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
z-homepage: 1;
border-top: 1px solid #fff;
border-bottom: 1px solid #fff;
}
.tl-year p {
font-family: 'Pathway Gothic One', Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 1.728rem;
line-height: 0;
}
.tl-bg {
transform: translate3d(0, 0, 0);
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-size: cover;
background-position: center center;
transition: filter 0.5s ease;
filter: grayscale(100%);
}

::selection{
  color: #fff;
  background: #000;
}
.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
  background-color: white;
}
.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: #000;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row{
  display: flex;
  color: #fff;
}
.wrapper .row-1{
  justify-content: flex-start;
}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row section{
  background: rgba(0, 0, 0, .9);
  border-radius: 5px;
  width: calc(50% - 40px);
  border: 2px dashed blue;
  padding: 20px;
  position: relative;
}
.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-homepage: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #202020;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: grey;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 22px;
  font-weight: 600;
  color: blue;
}
.row section p{
  margin: 10px 0 17px 0;
}
.row section .bottom a{
  text-decoration: none;
 
  border: 1px solid grey;
  color: grey;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover{
  transform: scale(0.97);
  border: 1px solid white;
  color: white;
}
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
  .heading0{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 4rem;
    color: #ffffff;
  
  }
  .tl-item {
    transform: translate3d(0, 0, 0);
    position: relative;
    width: 25%;
    height: 10vh;
    min-height: 400px;
    color: #fff;
    overflow: hidden;
    transition: width 0.5s ease;
    }
    .tl-item:before, .tl-item:after {
    transform: translate3d(0, 0, 0);
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    }

}
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}